{
  "name": "conectasocial",
  "version": "1.0.0",
  "description": "Projeto acadêmico de front-end desenvolvido como uma SPA (Single Page Application) para uma organização social fictícia. A aplicação apresenta iniciativas sociais, possibilidades de voluntariado e um formulário de cadastro de colaboradores.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build && node scripts/minify-html.js",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdvale/conectasocial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/fdvale/conectasocial/issues"
  },
  "homepage": "https://github.com/fdvale/conectasocial#readme",
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "sharp": "^0.35.5",
    "vite": "^8.3.1"
  }
}
